# VetConnect_TCC

./: .gitignore  README.md  createDataBase.sql  install and start - backend.bat  install and start.bat  install.bat  package-lock.json  start - backend.bat  start.bat
server/: pom.xml
server/src/main/java/br/vetconnect/api/: ApiApplication.java
server/src/main/java/br/vetconnect/api/configs/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java  YamlJackson2HttpMessageConverter.java  teste.java
server/src/main/java/br/vetconnect/api/controller/: AnimalController.java  AssociacaoController.java  ClienteController.java  FuncionarioController.java
server/src/main/java/br/vetconnect/api/entity/: AnimalEntity.java  ClienteEntity.java  FuncionarioEntity.java
server/src/main/java/br/vetconnect/api/form/: AgendamentoEmail.java  AssociacaoForm.java  Email.java  EmailFilaDeEspera.java  FilaDeEsperaFormCreate.java  FilaDeEsperaFormReturn.java  HorariosDisponiveis.java  ImagemUnidadeForm.java  Login.java  Token.java  User.java
server/src/main/java/br/vetconnect/api/mapper/: AgendamentoMapper.java  ClienteMapper.java  DozerMapper.java  FichaServicoMapper.java  FilaDeEsperaMapper.java  FuncionarioMapper.java  ItemProntuarioMapper.java  LoginMapper.java  ProntuarioMapper.java  UserMapper.java
server/src/main/java/br/vetconnect/api/repository/: AnimalRepository.java  AssociacaoRepository.java  ClienteRepository.java  FuncionarioRepository.java
server/src/main/java/br/vetconnect/api/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
server/src/main/java/br/vetconnect/api/service/: AnimalService.java  AssociacaoService.java  ClienteService.java  FuncionarioService.java
server/src/main/java/br/vetconnect/api/utils/: MetodosAuxiliares.java
server/src/main/java/com/example/api/configDoc/: OpenApiConfig.java
server/src/main/java/com/example/api/configs/: OpenApiConfig.java  WebConfig.java  YamlJackson2HttpMessageConverter.java
server/src/main/java/com/example/api/controller/: AnimalController.java  ClienteController.java  ServicoController.java  VacinaController.java
server/src/main/java/com/example/api/entity/: AnimalEntity.java  ClienteEntity.java  ExameEntity.java  ProntuarioEntity.java  ServicoEntity.java  VacinaEntity.java
server/src/main/java/exceptions/: ExceptionResponse.java  ExecptionNovos.java  InvalidJwtAuthenticationException.java  ResourceNotFoundExcepction.java
server/src/main/java/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
server/src/main/resources/: application.properties
server/src/test/java/br/vetconnect/api/: ApiApplicationTests.java
web/: Dockerfile  index.html  (+5 more)
(+218 files in other folders)
